@font-face{
    font-family: Roboto-Regular;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face{
    font-family: Roboto-Thin;
    src: url(fonts/Roboto-Thin.ttf);
}

@font-face{
    font-family: Roboto-Bold;
    src: url(fonts/Roboto-Bold.ttf);
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto-Regular, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


button:active, button:focus {
    outline: none;
}

button::-moz-focus-inner {
    border: 0;
}

body{
    width: calc(100vw - (100vw - 100%));
}

input[type='number'] {
    -moz-appearance: textfield;
}

html {
    overflow: -moz-scrollbars-none;
}

header{
    width: 100%;
    margin-top: 80px;
}

.slider {
    width: calc(83.6vw - (100vw - 100%));
    height: calc((83.6vw - (100vw - 100%)) * 0.4286);
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
}

.slider::before{
  content: "";
  width: calc(100% - 4px);
  height: calc(((83.6vw - 8px) * 0.4286) - 1px);
  background: transparent;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 8px;
  border: 2px solid #000;
  z-index: 1;
}

.slider:hover::before{
    display: none;
}

.slick-slide a{
    display: block;
    width: calc(83.6vw);
    height: calc((83.6vw) * 0.4286);
    cursor: pointer;
}

.slick-slide img {
    width: calc(83.6vw);
    height: calc((83.6vw) * 0.4286);
    margin: 0;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-current {
  opacity: 1;
}

nav{
    height: 50px;
    position: fixed;
    z-index: 50;
    width: 100%;
    padding-left: calc(8.2% - 10px);
    padding-right: 8.2%;
    background: #000;
    top: 0;
}

#hamburger-menu{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
}

#menu-toggle {
    display: none;
  }

.menu-btn {
    display: none;
    align-items: center;  
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 4;
    margin: 0;
}

.menu-btn > span, .menu-btn > span::before, .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.menu-btn > span::before {
    content: '';
    top: -8px;
}

.menu-btn > span::after {
    content: '';
    top: 8px;
}

#menu-box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #000;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    z-index: 3;
}

.menu-item {
    display: block;
    padding: 12px 24px;
    font-size: 20px;
    color: #000;
}


#login{
    height: 37px;
    cursor: pointer;
    text-align: right;
    padding-right: 2px;
    margin-left: auto;
}

#login a {
    line-height: 36px;
    font-size: 36px;
}

#menu-login:not(input){
    position: absolute;
    top: 17px;
    right: 27px;
    cursor: pointer;
}

.login-close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    cursor: pointer;
    border: none;
}

.menu-item a{
    text-decoration: none;
    color: #000;
}

.menu-item:hover {
    background-color: #494949;
}

#menu-toggle:checked ~ .menu-btn > span {
    transform: rotate(45deg);
}

#menu-toggle:checked ~ .menu-btn{
    position: fixed;
    top: 12.5px;
    left: 12.5px;
}

#menu-toggle:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0);
}

#menu-toggle:checked ~ .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu-toggle:checked ~ #menu-box {
    visibility: visible;
    left: 0;
}

.menu-btn > span, .menu-btn > span::before, .menu-btn > span::after {
    transition-duration: .25s;
}

#menu-box {
    transition-duration: .25s;
}

.menu-item {
    transition-duration: .25s;
}

#top-nav-menu{
    display: flex;  
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: 50px;
    color: #fff;
}

.top-nav-menu-item{
    line-height: 50px;
    padding-right: 10px;
    padding-left: 10px;
}

#actual-page{
    background: #494949;
}

.top-nav-menu-item:not([id]):hover{
    background: #494949;
    transition: all 0.4s ease;
}

.top-nav-menu-item a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    cursor: pointer;
    color: #fff;
}

#search-container{
    margin-left: auto;
}

#search-container form{
    display: flex;     
    align-items: center;
}

#search-container form input, button{
    border: none;
}

#search-container form input{
    height: 30px;
    border-bottom: #fff solid 2px;
    background: none;
    outline: none;
    border-radius: 3px;
    font-size: 18px;
    color: #fff;
}

#search-container form button{
    cursor: pointer;
    background: none;
    color: #fff;
    margin-left: 5px;
    height: 50px
}

#search-container form button i{
    line-height: 50px;
}

input[type="text"]::-webkit-input-placeholder {
    font-size: 18px;
} 

input[type="text"]::-moz-placeholder {
    font-size: 18px;
}

#cart-icon{
    display: flex;          
    align-items: center;
    cursor: pointer;
}

#cart-container{
    background: rgba(27, 27, 27, 0.8);
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    display: none;
    z-index: 5;
    top: 0;
}

#cart-wrapper{
    position: relative;
    background: #000;
    width: calc(83.6vw - (100vw - 100%));
    height: 90vh;
    margin: 5vh 8.2%;
    display: flex;  
       
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
    padding-top: 2em;
}

#table-wrapper{
    max-height: 70%;
    overflow: auto;
    width: 90%;
}

.simplebar-track.simplebar-vertical {
	background-color: transparent;
	width: 3px;
}

.simplebar-content-wrapper {
	padding-right: 15px;
}

.simplebar-scrollbar{
	background-color: #fff;
}

.simplebar-scrollbar::before {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	background-color: #fff;
	border-radius: 8px;
	cursor: pointer;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar::before {
	top: 0;
	bottom: 0;
}

.simplebar-scrollbar.simplebar-visible::before {
	opacity: 1;
}

table{
    width: 90%;
    margin: 0 auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    border-spacing: 20px;
}

table th{
    font-size: 24px;
}

table th:first-child{
    width: 40%
}

table th:nth-child(2){
    width: 15%;
}

table tr:nth-child(2) td:last-child{
    text-align: center;
    font-size: 32px;
}

#total-sum{
    font-size: 28px;
    display: none;
    margin-top: 10px;
}

.table-price{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.good-amount{
    display: flex;  
       
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.amount-field{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
}

.amount-buttons{
    display: flex;     
    flex-direction: column;
    justify-content: space-between;
}

.amount-plus, .amount-minus{
    margin-left: 4px;
    background: #000;
    color: #fff;
    border: 1px solid #fff;
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.amount-plus{
    border-top-right-radius: 8px;
}

.amount-minus{
    border-bottom-right-radius: 8px;
}

#final-order{
    width: 200px;
    height: 60px;
    font-size: 32px;
    line-height: 60px;
    border-radius: 8px;
    border: 1px solid #fff;
    margin-top: 40px;
}

#final-order:hover{
    background: #000;
    color: #fff;
    transition: all ease 0.4s;
    cursor: pointer;
}

#registration_form a{
    color: #ffb74d;
}

.ui-dialog{
    padding: 0.2em 20px !important;
}
.ui-dialog-titlebar{
    width: auto !important;
    margin-left: calc(0.2em - 20px);
    margin-right: calc(0.2em - 20px);
}

.ui-dialog-content{
    display: flex;     
    justify-content: space-between;
    align-items: center;
    width: auto !important;
    height: calc(98% - 42px) !important;
}

.favourite-container{
    background: #fff;
    width: 250px;
    height: 400px;
    color: #000;
    border-radius: 8px;
    text-align: center;
    padding: 20px 0;
    margin: 20px 10px;
}

.good-descr{
    display: flex;     
    flex-direction: column;
    justify-content: space-between;
}

.favourite-container .good-descr{
    height: 100%;
}

.favourite-container:first-child{
    margin-left: 0px
}

.favourite-container:last-child{
    margin-right: 0px;
}

.favourite-container .good-descr img{
    width: 230px;
    height: 230px;
}

.lastseen-container{
    background: #fff;
    width: 250px;
    height: 400px;
    color: #000;
    border-radius: 8px;
    text-align: center;
    padding: 20px 0;
    margin: 20px 10px;
    display: flex;     
    flex-direction: column;
    justify-content: space-between;
}

.lastseen-container:first-child{
    margin-left: 0px
}

.lastseen-container:last-child{
    margin-right: 0px;
}

.lastseen-container img{
    width: 230px;
    height: 230px;
}

main{
    margin-right: 8.2%;
    margin-left: calc(29.2% + 20px);
    padding: 40px 0;
    margin-bottom: 40px;
    min-height: calc(100vh - 350px);
}

#scroll-up-button{
    position: fixed;
    bottom: 5.5vw;
    right: 5.5%;
    cursor: pointer;
}

.fa-sort-amount-up{
    margin-right: 10px;
}

#goods-filters{
    width: 100%;
    display: flex;     
    flex-wrap: wrap;
}

#goods-filters>div{
    display: flex;     
    padding-right: 20px;
}

.dropdown-container:not(#goods-number){
    max-width: 170px;
    min-width: 120px;
}

#goods-filters div  div:not(.dropdown-container){
    display: flex;     
}

#goods-filters div  div:not(.dropdown-container) *{
    display: block;
    line-height: 46px;
    font-size: calc(12px + 2 * ((100vw - 320px) / 1030));
}

#goods-filters .dropdown-container {
    display: block;
    padding-left: 10px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    list-style-type: none;
    cursor: pointer;
    line-height: 46px;
}

#goods-filters .dropdown-container p{
    color: #616161; 
    font-size: calc(12px + 2 * ((100vw - 320px) / 1030));
}

#goods-filters  li:hover {
    cursor: pointer;
    transition: all 0.4s ease;
}

#goods-filters  .dropdown-container ul {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    left: 0;
    display: none;
    text-decoration: none;
    width: 110%;
    box-shadow: 1px 1px 5px #bdbdbd;
}

#goods-filters  .dropdown-container:hover > ul,
#goods-filters  .dropdown-container ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    z-index: 3;
    background-color: #fff;
}

#goods-filters  .dropdown-container ul li {
    clear: both;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    list-style-type: none;
    color: #616161;
    font-size: calc(12px + 2 * ((100vw - 320px) / 1030));
}

#goods-filters  .dropdown-container ul li:hover{
    background-color: #bdbdbd;
}

#goods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.good{
    border: 1px solid #777;
    border-radius: 6px;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 470px;
    text-align: center;
    padding: 10px 10px 15px 10px;
    overflow: hidden;
}

.good:hover{
    box-shadow: 0px 0px 7px #616161;
    transition: all 0.4s ease;
}

.good img{
    width: 250px;
    height: 250px;
    margin: 10px 0;
    cursor: pointer;
}

.good-descr p{
    padding: 0 5px;
    width: calc(100% - 20px);
}

.old-price{
    color: #777;
    font-size: 18px;
    position: relative;
}

.old-price::after{
    content: '';
    position: absolute;
    top: 43%;
    left: 10%;
    width: 80%;
    height: 2px;
    background: #f44336;
    transform: rotate(-7deg);
}

.good-price{
    font-family: Roboto-Bold;
    font-size: 24px;
}

.good-buttons{
    width: 100%;
    display: flex;     
    padding: 0 10px;
}

.good-buttons button:not(.buy){
    background: none;
    cursor: pointer;
}

.buy{
    font-size: 18px;
    border: 1px solid #000;
    background: #000;
    border-radius: 6px;
    padding: 5px 10px;
    color: #fff;
    height: 40px;
    width: 100px;
    margin: 0 auto;
    text-decoration: none;
    line-height: 28px;
}

.buy:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.4s ease;
    cursor: pointer;
}

.add-to-cart{
    margin-right: 10px;
}

aside{
    margin: 40px auto 40px 8.2%;
    width: 21%;
    overflow: hidden;
    float: left;
    padding-top: 0;
}

#filter-container{
    border: 1px solid #b0bec5;
    border-radius: 4px;
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

aside form article{
    border-bottom: 1px solid #b0bec5;
    position: relative;
}

aside form article i{
    position: absolute;
    top: 18px;
    right: 20px;
    cursor: pointer
}

aside form button{
    margin-bottom: 10px;
    font-size: 16px;
    background: none;
    color: #bdbdbd;
}

aside form button:hover{
    color: #777;
    cursor: pointer;
}

aside h2{
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: #000;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#filter-container{
    width: 100%;
}

.filter-header-wrapper{
    height: 50px;
    vertical-align: middle;
    width: calc(100vw - 20px);
    display: table-cell;
}

.filter-header-wrapper p{ 
    width: 80%;
    font-size: 18.75px;
}

#filters{
    padding: 0 10px; 
    width: 100%;
}

label[for=amount]{
    margin-right: calc(100% - 79px);
}

#min-amount, #max-amount{
    width: 50px;
}

label[for=min-amount], label[for=max-amount]{
    font-size: calc(12px + 4 * ((100vw - 985px) / 694));
}

#slider-range{
    width: 90%;
    margin: 10px 5%;
    background-color: #fff;
}

.ui-slider-handle:active{
    background-color: #000 !important;
}

aside article:not(#price) .filter-var-container div{
    margin: 10px 0;
    font-size: 16px;
    line-height: 20px;
    display: flex;     
    align-items: center;
}

aside article:not(#price) .filter-var-container div input{
    margin-right: 10px;
    height: 15px;
    width: 15px;
}

#aiming-type, #aside-buttons{
    border: none;
}

#aside-buttons{
    display: flex;     
    justify-content: space-between;
}

#filters-submit{
    font-size: 18px;
    border: 1px solid #000;
    background: #000;
    border-radius: 6px;
    padding: 5px 10px;
    color: #fff;
    height: 40px;
    width: 100px;
    margin-bottom: 10px;
}

#filters-submit:hover{
    background-color: #fff;
    color: #000;
    transition: all 0.4s ease;
    cursor: pointer;
}

footer{
    width: 100%;
    height: 300px;
    background-color: #000;
    text-align: center;
    padding: 25px 8.2%;
    display: flex;     
    flex-direction: column;
    justify-content: space-between;
}

#footer-wrapper{
    display: flex;     
    justify-content: space-between;
}

.footer-list{
    border-top: 2px solid #fff;
    padding-top: 30px;
    min-width: 154px;
    text-align: left;
    margin-right: 20px;
}

.footer-list li{
    line-height: 36px;
    list-style-type: none;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

.footer-list li a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}

#soc-net{
    margin-left: auto;
}

#social-wrapper{
    display: flex;     
    justify-content: flex-start;
    padding-bottom: 52px;
}
 
#copyright{
    font-size: calc(13px + 4 * ((100vw - 320px) / 1080));
    text-align: center;
    color: #fff;
} 

#list-socials{
    display: flex;     
    align-items: center;
}

#list-socials a, #socials a{
    text-decoration: none;
}

#list-socials i, #socials i{
    display: block;
    margin: 0 5px;
}

#list-socials i:not(.fa-vk), #socials i:not(.fa-vk){
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
}

#socials{
    display: none;
}

.modal{
    position: fixed; 
    display: flex;
	bottom: 30px; 
	left: 8.2%; 
	width: 83.6%; 
	color: #fff; 
	height: 50px;
	background-color: #bdbdbd; 
	border-radius: 5px;
	padding: 0 10px;
	justify-content: space-between;
	align-items: center;
}

.modal p{
	line-height: 50px;
}

.fa-times{
	cursor: pointer;
}

@media screen and (min-width: 1660px){
    #goods{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (max-width: 1260px){
    #goods{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 960px){
    aside{
        display: none;
    }
    
    #top-nav-menu{
        justify-content: space-between;
    }

    #search-container{
        margin-left: 0;
    }

    .top-nav-menu-item:not([id]), #actual-page{
        display: none;
    }

    .menu-btn{
        display: flex;     
    }

    #hamburger-menu{
        display: flex;     
    }

    main{
        width: 100%;
        margin: 0;
        padding: 0 8.2%;
        margin-bottom: 40px;
    }

    #goods{
        grid-template-columns: repeat(3, 1fr);
    }

    #login{
        display: none;
    }
}

@media screen and (max-width: 910px){
    #cart-wrapper table th:last-child{
        width: 20%
    }

    #cart-wrapper table th:nth-child(2){
        width: 30%;
    }
}

@media screen and (max-width: 870px){
    #goods{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    #list1{
        display: none;
    }

    .fa-chevron-right, .fa-chevron-left{
        visibility: hidden;
    }

    .regular .slick-next, .regular .slick-prev {
        width: 50%;
        height: 100%;
    }

    .regular .slick-next{
        right: 0;
    }

    .regular .slick-prev {
        left: 0
    }

    .slick-dots{
        display: none !important;
    }

    .form-container{
        flex-direction: column;
        padding-bottom: 0;
    }

    .form-container form{
        width: 80%;
    }

    #popup-container svg{
        display: none;
    }
}

@media screen and (max-width: 610px){
    #goods{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px){
    #search-container form input{
        display: none;
    }
}

@media screen and (max-width: 580px){
    #cart-wrapper table th:first-child{
        width: 70%
    }

    #cart-wrapper table th:nth-child(2){
        width: 30%;
    }

    #cart-wrapper table th:last-child{
        display: none;
    }    

    #cart-wrapper table tr:nth-child(2) td:last-child{
        display: none;
    }

    #total-sum{
        display: block;
    }

    #final-order{
        margin-top: 25px;
    }
}

@media screen and (max-width: 435px){
    #socials{
        margin-bottom: 15px;
        display: flex;     
        justify-content: center;
    }

    #soc-net{
        display: none;
    }

    #list2{
        margin: 0 auto;
    }
}